spring.application.name=ELECTION

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:vUslZwsKVWPDlrgVUqutEimULtWQapyq@junction.proxy.rlwy.net:57999/railway
spring.datasource.username=root
spring.datasource.password=vUslZwsKVWPDlrgVUqutEimULtWQapyq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true